@contours: #000000;

#layer[zoom<=4][sphlen_m>100000] {

  [layer='Contour Line, Major'] {
    line-width: 2;
    line-color: @contours;
    line-opacity: 0.2;
    line-comp-op:soft-light;

    [elevation=0][sphlen_m>30000000] {
      line-width: 2;
      line-color: #ffffff;
      line-opacity: 0.5;
      line-dasharray: 10,4;
    }
  }

  [layer='Contour Line, Intermediate'] {
    line-width: 0;
    line-color: @contours;
    line-opacity: 0.2;
    line-comp-op:soft-light
  }

  [layer='Contour Line, Minor'] {
    line-width: 0;
    line-color: @contours;
    line-opacity: 1;
    line-comp-op:soft-light
  }
}

#layer[zoom>4][sphlen_m>500000] {

  [layer='Contour Line, Major'] {
    line-width: 2;
    line-color: @contours;
    line-opacity: 0.4;
    line-comp-op:soft-light;

    [elevation=0][sphlen_m>30000000] {
      line-width: 3;
      line-color: #ffffff;
      line-opacity: 0.5;
      line-dasharray: 10,4;
    }
  }

  [layer='Contour Line, Intermediate'] {
    line-width: 2;
    line-color: @contours;
    line-opacity: 0.2;
    line-comp-op:soft-light;
  }
  [layer='Contour Line, Minor'] {
    line-width: 1;
    line-color: @contours;
    line-opacity: 0.2;
    line-comp-op:soft-light;
  }
}
